@REVISION=5.07.3
@CRC=952040220
@CODFile=F:\Baseline_Software\920i\Truck-Scale-3Scale\Truck_Scale.cod

[BEGIN]
BATCHNG=OFF
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=MMDDYYYY
DATESEP=SLASH
DSPRATE=1
REGULAT=NTEP
TRUCK=OFF
TIMEFMT=12HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
CONTRAST=40
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=
CONTACT.ADDR1=
CONTACT.ADDR2=
CONTACT.ADDR3=
CONTACT.NAME1=
CONTACT.NAME2=
CONTACT.NAME3=
CONTACT.PHONE1=
CONTACT.PHONE2=
CONTACT.PHONE3=
CONTACT.EMAIL=
NEXTCAL=03152012
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=NONE
SKT#1=F1
SKT#2=F2
SKT#3=F3
SKT#4=F4
SKT#5=F5
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=
PROMPT#2=
PROMPT#3=
PROMPT#4=
PROMPT#5=
PROMPT#6=
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=2,3,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=38400
EDP.BITS#1=8NONE
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=1
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=38400
EDP.BITS#2=8NONE
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=2
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=OFF
EDP.RESPONSE#3=OFF
EDP.STOPBITS#3=1
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=CMD
EDP.ADDRESS#4=0
EDP.BAUD#4=9600
EDP.BITS#4=8NONE
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR/LF
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=2
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=OFF
DIO.1#0=OFF
DIO.ALIAS.1#0=DIO0_1  
DIO.2#0=OFF
DIO.ALIAS.2#0=DIO0_2  
DIO.3#0=OFF
DIO.ALIAS.3#0=DIO0_3  
DIO.4#0=OFF
DIO.ALIAS.4#0=DIO0_4  
DIO.5#0=OFF
DIO.ALIAS.5#0=DIO0_5  
DIO.6#0=OFF
DIO.ALIAS.6#0=DIO0_6  
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=500,0,TruckID,7,20,Inbound,5,8,Axles,2,2,DateIn,8,8,Save,7,4,HName,7,20
DB.ALIAS.2#0=Axle
DB.OFFSET.2#0=2302
DB.SCHEMA.4#0=100,0,HName,7,20
DB.ALIAS.4#0=Haulers
DB.OFFSET.4#0=1
SC.SRC#1=A,1
SC.ALIAS#1=Scale1
SC.VISIBLE#1=OFF
SC.GRADS#1=6000
SC.ZRANGE#1=100.%
SC.MOTBAND#1=3D
SC.ZTRKBND#1=0.0D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+2%
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=OFF
SC.DIGFLTR1#1=32
SC.DIGFLTR2#1=32
SC.DIGFLTR3#1=16
SC.DFSENS#1=4OUT
SC.DFTHRH#1=20D
SC.SMPRAT#1=30HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=8888880
SC.PRI.DSPDIV#1=2D
SC.PRI.UNITS#1=LB
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=
SC.SEC.DECPNT#1=888888.8
SC.SEC.DSPDIV#1=2D
SC.SEC.UNITS#1=NONE
SC.SEC.CUNITS#1=
SC.SEC.MULT#1=0.453592
SC.TER.DECPNT#1=888888.8
SC.TER.DSPDIV#1=5D
SC.TER.UNITS#1=NONE
SC.TER.CUNITS#1=
SC.TER.MULT#1=0.453592
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=10
SC.ROC.REFRESH#1=0.1
SC.WMTTHRH#1=100
SC.WVAL#1=0
SC.LC.CD#1=0
SC.LC.CW#1=0
SC.LC.CZ#1=0
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0
SC.WLIN.V2#1=0
SC.WLIN.V3#1=0
SC.WLIN.V4#1=0
SC.WLIN.V5#1=0
SC.SRC#2=A,2
SC.ALIAS#2=Scale2
SC.VISIBLE#2=OFF
SC.GRADS#2=6000
SC.ZRANGE#2=100.%
SC.MOTBAND#2=3D
SC.ZTRKBND#2=0.0D
SC.SSTIME#2=10
SC.OVRLOAD#2=FS+2%
SC.TAREFN#2=BOTH
SC.ACCUM#2=OFF
SC.PEAKHOLD#2=OFF
SC.RATLTRAP#2=OFF
SC.DIGFLTR1#2=32
SC.DIGFLTR2#2=32
SC.DIGFLTR3#2=16
SC.DFSENS#2=4OUT
SC.DFTHRH#2=20D
SC.SMPRAT#2=30HZ
SC.PWRUPMD#2=GO
SC.PRI.DECPNT#2=8888880
SC.PRI.DSPDIV#2=2D
SC.PRI.UNITS#2=LB
SC.SPLIT#2=OFF
SC.PRI.CUNITS#2=
SC.SEC.DECPNT#2=8888880
SC.SEC.DSPDIV#2=2D
SC.SEC.UNITS#2=NONE
SC.SEC.CUNITS#2=
SC.SEC.MULT#2=0.453592
SC.TER.DECPNT#2=888888.8
SC.TER.DSPDIV#2=5D
SC.TER.UNITS#2=NONE
SC.TER.CUNITS#2=
SC.TER.MULT#2=0.453592
SC.ROC.DECPNT#2=8888888
SC.ROC.DSPDIV#2=1D
SC.ROC.UNITS#2=SEC
SC.ROC.MULT#2=1.
SC.ROC.INTERVL#2=10
SC.ROC.REFRESH#2=0.1
SC.WMTTHRH#2=100
SC.WVAL#2=0
SC.LC.CD#2=0
SC.LC.CW#2=0
SC.LC.CZ#2=0
SC.WLIN.F1#2=0
SC.WLIN.F2#2=0
SC.WLIN.F3#2=0
SC.WLIN.F4#2=0
SC.WLIN.F5#2=0
SC.WLIN.V1#2=0
SC.WLIN.V2#2=0
SC.WLIN.V3#2=0
SC.WLIN.V4#2=0
SC.WLIN.V5#2=0
SC.SRC#3=A,3
SC.ALIAS#3=Scale3
SC.VISIBLE#3=OFF
SC.GRADS#3=6000
SC.ZRANGE#3=100.%
SC.MOTBAND#3=3D
SC.ZTRKBND#3=0.0D
SC.SSTIME#3=10
SC.OVRLOAD#3=FS+2%
SC.TAREFN#3=BOTH
SC.ACCUM#3=OFF
SC.PEAKHOLD#3=OFF
SC.RATLTRAP#3=OFF
SC.DIGFLTR1#3=32
SC.DIGFLTR2#3=32
SC.DIGFLTR3#3=16
SC.DFSENS#3=4OUT
SC.DFTHRH#3=20D
SC.SMPRAT#3=30HZ
SC.PWRUPMD#3=GO
SC.PRI.DECPNT#3=8888880
SC.PRI.DSPDIV#3=2D
SC.PRI.UNITS#3=LB
SC.SPLIT#3=OFF
SC.PRI.CUNITS#3=
SC.SEC.DECPNT#3=888888.8
SC.SEC.DSPDIV#3=2D
SC.SEC.UNITS#3=NONE
SC.SEC.CUNITS#3=
SC.SEC.MULT#3=0.453592
SC.TER.DECPNT#3=888888.8
SC.TER.DSPDIV#3=5D
SC.TER.UNITS#3=NONE
SC.TER.CUNITS#3=
SC.TER.MULT#3=0.453592
SC.ROC.DECPNT#3=8888888
SC.ROC.DSPDIV#3=1D
SC.ROC.UNITS#3=SEC
SC.ROC.MULT#3=1.
SC.ROC.INTERVL#3=10
SC.ROC.REFRESH#3=0.1
SC.WMTTHRH#3=100
SC.WVAL#3=0
SC.LC.CD#3=0
SC.LC.CW#3=0
SC.LC.CZ#3=0
SC.WLIN.F1#3=0
SC.WLIN.F2#3=0
SC.WLIN.F3#3=0
SC.WLIN.F4#3=0
SC.WLIN.F5#3=0
SC.WLIN.V1#3=0
SC.WLIN.V2#3=0
SC.WLIN.V3#3=0
SC.WLIN.V4#3=0
SC.WLIN.V5#3=0
SC.SRC#4=P,4
SC.ALIAS#4=Scale4
SC.VISIBLE#4=ON
SC.GRADS#4=16000
SC.MOTBAND#4=3D
SC.SSTIME#4=10
SC.OVRLOAD#4=FS+2%
SC.ACCUM#4=OFF
SC.RATLTRAP#4=OFF
SC.DIGFLTR1#4=1
SC.DIGFLTR2#4=1
SC.DIGFLTR3#4=1
SC.DFSENS#4=2OUT
SC.DFTHRH#4=NONE
SC.PWRUPMD#4=GO
SC.PRI.DECPNT#4=8888880
SC.PRI.DSPDIV#4=1D
SC.WMTTHRH#4=100
SC.WVAL#4=0
SC.LC.CD#4=0
SC.LC.CW#4=0
SC.LC.CZ#4=0
SC.WLIN.F1#4=0
SC.WLIN.F2#4=0
SC.WLIN.F3#4=0
SC.WLIN.F4#4=0
SC.WLIN.F5#4=0
SC.WLIN.V1#4=0
SC.WLIN.V2#4=0
SC.WLIN.V3#4=0
SC.WLIN.V4#4=0
SC.WLIN.V5#4=0
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=NONE
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=2
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=NONE
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=2
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=NONE
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=2
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><TD><NL>
TRWOUT.PORT=NONE
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=2
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=NONE
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=2
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=NONE
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=2
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=NONE
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=<COMP><NL><COAR1><NL><COAR2><NL><COAR3><NL><CONM1> <COPH1><NL><CONM2> <COPH2><NL><CONM3> <COPH3><NL><COML><NL><ERR><NL>
ALERT.PORT=NONE
ALERT.VERT=60
ALERT.HORZ=80
ALERT.PRN=1
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=NONE
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=2
AUXFMT.FMT#2=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#2=NONE
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=2
AUXFMT.FMT#3=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#3=NONE
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=2
AUXFMT.FMT#4=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#4=NONE
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=2
AUXFMT.FMT#5=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#5=NONE
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=2
AUXFMT.FMT#6=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#6=NONE
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=2
AUXFMT.FMT#7=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#7=NONE
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=2
AUXFMT.FMT#8=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#8=NONE
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=2
AUXFMT.FMT#9=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#9=NONE
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=2
AUXFMT.FMT#10=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#10=NONE
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=2
AUXFMT.FMT#11=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#11=NONE
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=2
AUXFMT.FMT#12=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#12=NONE
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=2
AUXFMT.FMT#13=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#13=NONE
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=2
AUXFMT.FMT#14=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#14=NONE
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=2
AUXFMT.FMT#15=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#15=NONE
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=2
AUXFMT.FMT#16=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#16=NONE
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=2
AUXFMT.FMT#17=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#17=NONE
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=2
AUXFMT.FMT#18=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#18=NONE
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=2
AUXFMT.FMT#19=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#19=NONE
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=2
AUXFMT.FMT#20=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#20=NONE
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=2
AUD.PORT=NONE
WDGT#1=1,2,1,1
WDGT#2=4,164,62,72,Inbound,1,3,2,Lbl5S1,4,0,0,1,1
WDGT#3=4,164,86,72,Outbound,1,3,2,Lbl6S1,4,0,0,1,1
WDGT#4=4,164,110,72,Net,1,3,2,Lbl7S1,4,0,0,1,1
WDGT#5=4,240,62,76,Caption,2,1,2,Lbl8S1,2,0,0,1,1
WDGT#6=4,240,86,76,Caption,2,1,2,Lbl12S1,2,0,0,1,1
WDGT#7=4,0,58,69,Truck ID#:,1,1,2,Lbl16S1,4,0,0,1,1
WDGT#8=4,240,110,76,Caption,2,1,2,Lbl17S1,2,0,0,1,1
WDGT#9=4,104,134,209,Caption,1,1,2,Lbl19S1,2,0,0,1,1
WDGT#10=4,0,158,313,Weigh another Axle?  (No) to exit,1,3,2,Lbl20S1,2,0,0,1,1
WDGT#11=4,72,58,61,Caption,2,1,2,Lbl11S1,2,0,0,1,1
WDGT#12=4,4,134,97,Current Status:,2,1,2,Lbl13S1,4,0,0,1,1
WDGT#13=4,4,18,313,Select Inbound Truck,2,3,2,Lbl1S2,2,0,0,1,2
WDGT#14=4,20,66,69,Caption,1,1,1,Lbl2S2,2,0,0,1,2
WDGT#15=4,20,82,69,Caption,1,1,1,Lbl3S2,2,0,0,1,2
WDGT#16=4,20,98,69,Caption,1,1,1,Lbl4S2,2,0,0,1,2
WDGT#17=4,20,114,69,Caption,1,1,1,Lbl5S2,2,0,0,1,2
WDGT#18=4,20,130,69,Caption,1,1,1,Lbl6S2,2,0,0,1,2
WDGT#19=4,20,146,69,Caption,1,1,1,Lbl7S2,2,0,0,1,2
WDGT#20=4,20,162,69,Caption,1,1,1,Lbl8S2,2,0,0,1,2
WDGT#21=4,96,66,60,Caption,1,2,1,Lbl10S2,2,0,0,1,2
WDGT#22=4,96,82,60,Caption,1,2,1,Lbl11S2,2,0,0,1,2
WDGT#23=4,96,98,60,Caption,1,2,1,Lbl12S2,2,0,0,1,2
WDGT#24=4,96,114,60,Caption,1,2,1,Lbl13S2,2,0,0,1,2
WDGT#25=4,96,130,60,Caption,1,2,1,Lbl14S2,2,0,0,1,2
WDGT#26=4,96,146,60,Caption,1,2,1,Lbl15S2,2,0,0,1,2
WDGT#27=4,96,162,60,Caption,1,2,1,Lbl16S2,2,0,0,1,2
WDGT#28=4,208,66,105,Caption,1,1,1,Lbl18S2,2,0,0,1,2
WDGT#29=4,208,82,105,Caption,1,1,1,Lbl19S2,2,0,0,1,2
WDGT#30=4,208,98,105,Caption,1,1,1,Lbl20S2,2,0,0,1,2
WDGT#31=4,208,114,105,Caption,1,1,1,Lbl21S2,2,0,0,1,2
WDGT#32=4,208,130,105,Caption,1,1,1,Lbl22S2,2,0,0,1,2
WDGT#33=4,208,146,105,Caption,1,1,1,Lbl23S2,2,0,0,1,2
WDGT#34=4,208,162,105,Caption,1,1,1,Lbl24S2,2,0,0,1,2
WDGT#35=4,16,42,73,Truck,2,3,1,Lbl25S2,2,0,0,1,2
WDGT#36=4,92,42,65,Weight,2,3,1,Lbl26S2,2,0,0,1,2
WDGT#37=4,160,42,41,Pup,2,3,1,Lbl27S2,2,0,0,1,2
WDGT#38=4,204,42,112,Date / Time In,2,3,1,Lbl28S2,2,0,0,1,2
WDGT#39=4,160,66,37,Caption,1,3,1,Lbl29S2,2,0,0,1,2
WDGT#40=4,160,82,37,Caption,1,3,1,Lbl30S2,2,0,0,1,2
WDGT#41=4,160,98,37,Caption,1,3,1,Lbl31S2,2,0,0,1,2
WDGT#42=4,160,114,37,Caption,1,3,1,Lbl32S2,2,0,0,1,2
WDGT#43=4,160,130,37,Caption,1,3,1,Lbl33S2,2,0,0,1,2
WDGT#44=4,160,146,37,Caption,1,3,1,Lbl34S2,2,0,0,1,2
WDGT#45=4,160,162,37,Caption,1,3,1,Lbl35S2,2,0,0,1,2
WDGT#46=5,52,82,81,2,2,1,Num1S1,1,1,1,1,1
WDGT#47=5,52,98,81,2,2,1,Num2S1,1,2,1,1,1
WDGT#48=5,52,114,81,2,2,1,Num3S1,1,3,1,1,1
WDGT#49=6,136,90,2,Sym1S1,1,1,2,1,1
WDGT#50=6,136,106,2,Sym2S1,1,2,2,1,1
WDGT#51=6,136,122,2,Sym3S1,1,3,2,1,1
WDGT#52=4,4,82,45,Front,2,1,1,lblFront,4,0,0,1,1
WDGT#53=4,4,98,45,Drive,2,1,1,LblDrive,4,0,0,1,1
WDGT#54=4,4,114,45,Trailer,2,1,1,LblTrail,4,0,0,1,1
WDGT#55=6,4,66,13,Sym1S2,2,0,0,1,2
WDGT#56=6,4,82,13,Sym2S2,2,0,0,1,2
WDGT#57=6,4,98,13,Sym3S2,2,0,0,1,2
WDGT#58=6,4,114,13,Sym4S2,2,0,0,1,2
WDGT#59=6,4,130,13,Sym5S2,2,0,0,1,2
WDGT#60=6,4,146,13,Sym6S2,2,0,0,1,2
WDGT#61=6,4,162,13,Sym7S2,2,0,0,1,2
SP.KIND#1=GROSS
SP.ALIAS#1=SP1
SP.ENABLE#1=ON
SP.VALUE#1=5000
SP.SOURCE#1=SCALE4
SP.BATCH#1=OFF
SP.TRIP#1=HIGHER
SP.HYSTER#1=0
SP.PREACT#1=OFF
SP.CLRACCM#1=OFF
SP.CLRTARE#1=OFF
SP.PSHTARE#1=OFF
SP.ALARM#1=OFF
SP.PSHACCM#1=OFF
SP.PSHPRINT#1=OFF
SP.ACCESS#1=ON
SP.NAME#1=NONE
SP.DSLOT#1=NONE
SP.SENSE#1=NORMAL
SP.KIND#2=GROSS
SP.ALIAS#2=SP2
SP.ENABLE#2=ON
SP.VALUE#2=2000
SP.SOURCE#2=SCALE4
SP.BATCH#2=OFF
SP.TRIP#2=LOWER
SP.HYSTER#2=0
SP.PREACT#2=OFF
SP.CLRACCM#2=OFF
SP.CLRTARE#2=OFF
SP.PSHTARE#2=OFF
SP.ALARM#2=OFF
SP.PSHACCM#2=OFF
SP.PSHPRINT#2=OFF
SP.ACCESS#2=ON
SP.NAME#2=NONE
SP.DSLOT#2=NONE
SP.SENSE#2=NORMAL
SP.KIND#3=OFF
SP.KIND#4=OFF
SP.KIND#5=OFF
SP.KIND#6=OFF
SP.KIND#7=OFF
SP.KIND#8=OFF
SP.KIND#9=OFF
SP.KIND#10=OFF
SP.KIND#11=OFF
SP.KIND#12=OFF
SP.KIND#13=OFF
SP.KIND#14=OFF
SP.KIND#15=OFF
SP.KIND#16=OFF
SP.KIND#17=OFF
SP.KIND#18=OFF
SP.KIND#19=OFF
SP.KIND#20=OFF
SP.KIND#21=OFF
SP.KIND#22=OFF
SP.KIND#23=OFF
SP.KIND#24=OFF
SP.KIND#25=OFF
SP.KIND#26=OFF
SP.KIND#27=OFF
SP.KIND#28=OFF
SP.KIND#29=OFF
SP.KIND#30=OFF
SP.KIND#31=OFF
SP.KIND#32=OFF
SP.KIND#33=OFF
SP.KIND#34=OFF
SP.KIND#35=OFF
SP.KIND#36=OFF
SP.KIND#37=OFF
SP.KIND#38=OFF
SP.KIND#39=OFF
SP.KIND#40=OFF
SP.KIND#41=OFF
SP.KIND#42=OFF
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=OFF
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
